spring.application.name=social-network-visualizer-backend
spring.neo4j.uri=bolt://neo4j-database:7687
#spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=notverysecret

logging.level.org.neo4j=INFO
logging.level.org.neo4j.driver=INFO
logging.level.org.springframework.data.neo4j=OFF
logging.level.org.neo4j.cypher=ERROR

# true or false
drop.mode=true
data.projects.path = ./data/projects

# max file size
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
